.aboutCoursePage {
    background-color: #24395eb0;
    display: flex;
    height: 100%;
    overflow: auto;
}

.content {
    text-align: center;
    padding: 2rem;
    color: white;

}

.title {
    color: white;

    font-size: xx-large;
    margin-bottom: 2rem;
}

.courseDescription {
    font-size: 1.2rem;
    line-height: 1.5;
}

.courseDescription p {
    margin-bottom: 1.5rem;
}

@media (max-width: 500px) {
    .courseDescription p {
        &:last-child {
            margin-bottom: 413em;
        }
    }
}