.coursesPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #24395eb0;
  color: white;
  overflow-y: auto;
  overflow-x: hidden;
}

.content {
  text-align: center;
  margin: 2rem;
}

.courseDescription {
  margin-bottom: 2rem;
}

.courseImages {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  background-color: rgba(0, 0, 0, 0.413);
  padding: 1em;
  border-radius: 15px;
  box-shadow: 0 0 10px yellowgreen;
}

.courseImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2rem;
}

.image {
  width: 200px;
  height: 200px;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: #4a90e2;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #276fd3;
  box-shadow: 0 0 10px lightblue;

}

@media (max-width: 768px) {
  .courseImages {
    display: flex;
    flex-direction: column;
    padding: 2em 0;
    margin-bottom: 1em;
  }
  .btn {
    margin-bottom: 3em;
  }
  .title {
    margin-top: 20em;
  }
}






