.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  // background-color: #f4f4f4;
}

.navbar {
  background-color: #222;
  width: 100%;
  display: flex;
  justify-content: center;
}

.navLinks {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navLink {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
}

.content {
  text-align: center;
  margin: 2rem;
}

.btn {
  display: inline-block;
  background-color: #4a90e2;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 1em;
}

.btn:hover {
  background-color: #276fd3;
  box-shadow: 0 0 10px lightblue;

}

.footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
  width: 100%;
}